# Personnal authentication token delivered by Github to use the API.
GITHUB_AUTH_TOKEN=""
# User's repo owner.
GITHUB_OWNER=""

# Name of the Wordpress template repo.
TEMPLATE_WORDPRESS_NAME=""
# Name of the Next template repo.
TEMPLATE_NEXT_NAME=""

# Repository where the Wordpress template is stored.
TEMPLATE_WORDPRESS_REPO="git@github.com:$GITHUB_OWNER/$TEMPLATE_WORDPRESS_NAME"
# Repository where the Next template is stored.
TEMPLATE_NEXT_REPO="git@github.com:$GITHUB_OWNER/$TEMPLATE_NEXT_NAME"

# Path to the folder where this project is stored.
ROOT_PATH=""
# Path, on the server, where the web projects are stored.
REMOTE_ROOT_PATH="/var/www/"
# Suffix to apply to projects name. It can help no to have to fill the entire name of the remote projects.
REMOTE_PROJECTS_SUFFIX=""

# Server host
SSH_HOST=""
# SSH username to connect to host
SSH_USERNAME=""
# Path to the private key to connect to host with SSH
SSH_PRIVATE_KEY=""