{
	// Place your .ydl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Yargs command": {
		"scope": "javascript",
		"prefix": "ycmd",
		"body": [
			"import header from \"../../utils/header.js\";",
			"import Colors, { colorize } from \"../../utils/colors.js\";",
			"",
			"export default {",
			"\tcommand: \"mycommand <foo> [bar]\",",
			"\tdesc: \"mycommand does this and that\",",
			"\tbuilder: {",
			"\t\tfoo: {",
			"\t\t\ttype: \"string\",",
			"\t\t\tdesc: \"foo is used for this\",",
			"\t\t},",
			"\t\tbar: {",
			"\t\t\ttype: \"string\",",
			"\t\t\tdefault: \"default-value\",",
			"\t\t\tdesc: \"bar is used for that\",",
			"\t\t},",
			"\t},",
			"\thandler: async (argv) => {",
			"\t\t/**",
			"\t\t * VARIABLES",
			"\t\t */",
			"\t\t",
			"\t\t/**",
			"\t\t * HEADER",
			"\t\t */",
			"\t\t",
			"\t\t\theader(",
			"\t\t\t\t\"Yanka Dev Lab - MY_COMMAND_TITLE\",",
			"\t\t\t\t\t[",
			"\t\t\t\t\t\tcolorize(\"Welcome to MY_COMMAND_TITLE command.\", Colors.FgGreen),",
			"\t\t\t\t\t\t`MY_COMMAND_DESCRIPTION`,",
			"\t\t\t\t\t]",
			"\t\t\t);",
			"\t\t",
			"\t\t/**",
			"\t\t * PREREQUISITES",
			"\t\t */",
			"\t\t",
			"\t\tconsole.log(\"Checking pre-requisites...\");",
			"\t\tconsole.log();",
			"\t\t",
			"\t\t/**",
			"\t\t * VALIDATION",
			"\t\t */",
			"\t\t",
			"\t\t/**",
			"\t\t * BODY",
			"\t\t */",
			"\t\t",
			"\t\t/**",
			"\t\t * END",
			"\t\t */",
			"\t\tconsole.log();",
			"\t\tconsole.log(colorize(\"MY_COMMAND completed!\", Colors.FgGreen));",
			"\t}",
			"}",
		],
		"description": "Generate Yargs command skeleton"
	}
}